version: '2'
services:
  weddingplanner-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/weddingplanner/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=weddingplanner
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
